//1
const previ_no = Symbol("pn");
const curr_no = Symbol("cn");

class Fibo {
	constructor(pn, cn) {
		this[previ_no] = pn;
		this[curr_no] = cn;
	}

	next() {
		let pn = this[previ_no];
		let cn = this[curr_no];
		console.log(pn);
		console.log(cn);
		let sum = 0;
		let count = 0;
		count += 2;
		while (count < 10) {
			sum = pn + cn;
			console.log(sum);
			count++;
			pn = cn;
			cn = sum;
		}
	}
}

let obj = new Fibo(0, 1);
obj.next();


//4
var chatroom1 = new Map();
//using set = set() replaces the value for the key, if it already exists in the map
chatroom1
	.set("user 1", "hello i am user 1")
	.set("user 2", "hello i am user 2")
	.set("user 3", "hello i am user 3");

//The Map constructor can also be passed an array
var chatroom2 = new Map([
	["user 4", "hello i am user 4"],
	["user 5", "hello i am user 5"],
	["user 6", "hello i am user 6"],
]);

for (let [key, value] of chatroom1.entries()) {
	console.log(`${key} = ${value}`);
}

for (let [key, value] of chatroom2.entries()) {
	console.log(`${key} = ${value}`);
}
