//1
const pi = 3.14;
console.log(pi)

//2
let myName = "Priyanka";
if (myName == "Priyanka"){
	 console.log("true");
}  

//4
let s = ["priya", "aish", "aadi"];

s.forEach((element) => {
	console.log(element, element.length);
});


//5
//a
function add(a = 1, b = 3) {
	return a + b;
}

//b
let userFriends = function (username, ...friends) {
	console.log(username);
	for (let frnd of friends) {
		console.log(frnd);
	}
};

let username = "Priyanka Friends";
let friends = ["priya", "aish", "aadi"];
userFriends(username, ...friends);

//c
let userFriends = function (username, ...friends) {
	console.log(username);
	for (let frnd of friends) {
		console.log(frnd.toUpperCase());
	}
};

let username = "Priyanka Friends";
let friends = ["priya", "aish", "aadi"];
userFriends(username, ...friends);

//6
function draftTicket(lapmodel, deskNo, name) {
	return { lapmodel, deskNo, name };
}

let ticket = draftTicket("HPlapotp", 1234, "priyanka");
console.log("deskno:" + ticket.deskNo);
console.log("lapmodel:" + ticket.lapmodel);
console.log("name:" + ticket.name);


//7
//a
let jsArray = ["orange", "Apple", "Grapes", "Mango"];
let [f1, f2, f3, f4] = jsArray; ////descructing an array(here we use [] bracketcs)
console.log(f4);

//b
const organization = {
	name: "Priyanka",
	address: {
		street: "abc",
		pincode: 12345,
	},
};

const {
	address: { pincode },
} = organization; //descructing an object(here we use {} bracketcs)
console.log(pincode);


//8
class account {
	id: number;
	name: string;
	balance: number;
	constructor(i: number, n: string, b: number) {
		this.id = i;
		this.name = n;
		this.balance = b;
	}

	checkBalance() {
		return this.balance;
	}
}

class savingAccount extends account {
	interest: number;
	constructor(i: number, n: string, b: number, si: number) {
		super(i, n, b);
		this.interest = si;
	}

	checkBalance() {
		return this.balance + this.interest;
	}
}

class currentAccount extends account {
	cashcredit: number;
	constructor(i: number, n: string, b: number, cc: number) {
		super(i, n, b);
		this.cashcredit = cc;
	}

	checkBalance() {
		return this.balance - this.cashcredit;
	}
}

let a1 = new account(100, "mayu", 200);
let a2 = new savingAccount(101, "piu", 500, 20);
let a3 = new currentAccount(201, "Anu", 200, 50);
let a4 = new savingAccount(102, "Adu", 150, 100);
let a5 = new currentAccount(202, "Anushka", 350, 50);
console.log("Account Balance 1 : " + a1.checkBalance());
console.log("Account Balance 2 : " + a2.checkBalance());
console.log("Account Balance 3 : " + a3.checkBalance());
console.log("Account Balance 4 : " + a4.checkBalance());
console.log("Account Balance 5 : " + a5.checkBalance());

// You can also console.log for each user i have done in single console.log
console.log(
	"Total Balance : " +
		a1.checkBalance() +
		a2.checkBalance() +
		a3.checkBalance() +
		a4.checkBalance() +
		a5.checkBalance()
);




//3
let order = {
	id: 1,
	title: "Shope",
	price: 245,

	printOrder: function () {
		console.log(order);
	},

	getPrice: function () {
		console.log(this.price);
	},
};

let copiedObj = Object.assign({}, order);
console.log(copiedObj);
